<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel="stylesheet">
        <title>Physical Assessment</title>
        <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      
*{
    font-family:'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

:root{
    --body-color:#E4E9f7;
    --sidebar-color:#FFF;
    --primary-color:#695CFE;
    --primary-color-light:#F6F5FF;
    --toggle-color:#DDD;
    --text-color:#707070;
    --base-color:#205781;
    --dash-color:#f7f6f2;

    --tran-02: all 0.2s ease ;
    --tran-03: all 0.3s ease ;
    --tran-04: all 0.4s ease ;
    --tran-05: all 0.5s ease ;
}

body {
    display: flex;
    height: 100vh;
    background: var(--base-color);
    overflow: hidden;
}

/*====== resusable CSS =====*/
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

/*===== sidebar ======*/
.sidebar{
    overflow: visible;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 280px;
    padding: 10px 14px;
    background: var(--dash-color);
    transition: var(--tran-05);
    z-index: 10000;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px; 
    font-size: 30px;   
}

.sidebar li .icon, 
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);   
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 50px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .title{
    font-weight: 600;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
}

.sidebar .search-box{
    background: var(--dash-color);
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background: var(--dash-color);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--base-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color)
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color);
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.dashboard{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 300px;
    margin-top: 90px;
    width: calc(100% - 300px);
    box-sizing: border-box;
    background: var(--dash-color);
    border-radius: 20px;
    z-index: 1;
}

.format {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.format2 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container {
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.708);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    height: fit-content;
    flex: 1;
}

            .header {
                text-align: center;
                margin-bottom: 1.5rem;
                padding: 5px 5px;
                border-radius: 10px;
                background-color: var(--base-color);
            }

            .header h1 {
                font-size: 24px;
                font-weight: 600;
                color: var(--dash-color);
            }

            .form-group {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
            }

            .form-group label {
                width: 40%;
                color: #707070;
                font-weight: 500;
                font-size: 16px;
            }

            .form-group input,
            .form-group select {
                width: 55%;
                border: 1px solid #707070;
                padding: 0.5rem;
                border-radius: 0.25rem;
                background-color: #fff;
                font-size: 14px;
            }

            .form-group select option {
                font-style: normal;
            }

            .remarks-group {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: 1rem;
            }

            .remarks-group label {
                width: auto;
                color: #707070;
                padding-right: 10px;
                font-weight: bold;
                font-size: 16px;
            }

            .remarks-group input {
                width: 250px;
                border: 1px solid #707070;
                padding: 0.5rem;
                border-radius: 0.25rem;
                background-color: #fff;
                font-size: 14px;
                font-style: italic;
            }

.quick_nav {
    position: relative; /* Change from absolute to relative */
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    padding: 15px 15px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 250px; /* Set a minimum width */
    max-width: 250px; /* Set a maximum width */
}

            .quick_nav h3{
                display: flex;
                justify-content: center;
                color: var(--base-color);
                margin-bottom: 15px;
            }

            .quick_nav a{
                text-decoration: none;
                color: inherit;
                transform: translateY(-10px);
                transition: var(--tran-03);
            }

            .quick_nav a:hover{
                display: flex;
                justify-content: center;
                border-radius: 20px;
                color: #FFF;
                background-color: #205781;
            }

            .highlight {
    background-color: yellow;
    font-weight: bold;
    padding: 2px;
}

.dd{
    position: relative; 
    z-index: 10000;
}
  
.dd-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10000;
}

.dd-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dd-content a:hover {
    color: var(--dash-color);
}
  
.dd:hover .dd-content {
    display: block;
    position: absolute;
    left: 80%;
    border-radius: 10px;
}

.back-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #205781;
    color: white;
    border: none;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
}

.db{
    position: absolute;
    left: 310px;
    top: 15px;
    color: var(--dash-color);
    z-index: 99;
}

.C{
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

        </style>
    </head>
    <body>
        <div class="db">
            <text>PHYSICAL ASSESSMENT</text> 
            <h1>> CARDIOVASCULAR</h1>
        </div>
        <div class="dashboard">
            <div class="format">
                <div class="format2">
                    <div class="container">
                        <div class="header">
                            <h1>CARDIOVASCULAR</h1>
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="physical-appearance">SYMPTOMS</label>
                                <select id="physical-appearance" multiple size="6">
                                    <!-- Not Normal -->
                                    <option value="chest-pain" selected>Chest pain</option>
                                    <option value="palpitations" selected>Palpitations</option>
                                    <option value="irregular-heartbeat">Irregular heartbeat</option>
                                    <option value="shortness-of-breath" selected>Shortness of breath</option>
                                    <option value="peripheral-edema">Peripheral edema</option>
                                    <option value="syncope">Syncope</option>
                                    <option value="orthopnea">Orthopnea (difficulty breathing when lying flat)</option>
                                    <option value="pnd">Paroxysmal nocturnal dyspnea (waking up breathless)</option>
                                    <option value="high-bp" selected>High blood pressure</option>
                                    <option value="low-bp">Low blood pressure</option>
                                    <option value="cyanosis">Cyanosis</option>
                                </select>
                            </div>
                            <div class="remarks-group">
                                <label for="physical-appearance-remarks">Remarks:</label>
                                <input type="text" id="physical-appearance-remarks" placeholder="Type here">
                            </div>
                            
                            <div class="form-group">
                                <label for="skin-complexion">HISTORY</label>
                                <select id="skin-complexion" multiple size="6">
                                    <option value="heart-murmur">Heart murmur</option>
                                    <option value="past-cardiac-conditions">Past cardiac conditions</option>
                                    <option value="hypertension" selected>Hypertension</option>
                                    <option value="blood-clots">Blood clots</option>
                                    <option value="atrial-fibrillation" selected>Atrial fibrillation or other arrhythmias</option>
                                    <option value="stroke-tia">Stroke or transient ischemic attack</option>
                                    <option value="valve-disorders">Valve disorders</option>
                                    <option value="cardiac-surgeries">Cardiac surgeries</option>
                                    <option value="pericarditis-myocarditis">Pericarditis or myocarditis</option>
                                </select>
                            </div>
                            <div class="remarks-group">
                                <label for="skin-complexion-remarks">Remarks:</label>
                                <input type="text" id="skin-complexion-remarks" placeholder="Type here">
                            </div>
                        </form>
                    </div>
                    <button class="back-button" onclick="window.location.href='chhpa.html'">Back to Physical Assessment</button>  
                </div>
                <div class="quick_nav">
                    <h3>PAGES</h3>
                    <a href="chhpaG.html">
                        <h4 class="GA">GENERAL APPEARANCE</h4>
                    </a>
                    <a href="chhpaSHN.html">
                        <h4 class="SHN">SKIN, HAIR, AND NAILS</h4>
                    </a>
                    <a href="chhpaHN.html">
                        <h4 class="HN">HEAD AND NECK</h4>
                    </a>
                    <a href="chhpaEYE.html">
                        <h4 class="E">EYES</h4>
                    </a>
                    <a href="chhpaENT.html">
                        <h4 class="ENT">EARS, NOSE, AND THROAT</h4>                    
                    </a>
                    <a href="chhpaC.html">
                        <h4 class="C">CARDIOVASCULAR</h4>
                    </a>
                    <a href="chhpaR.html">
                        <h4 class="R">RESPIRATORY</h4>
                    </a>
                    <a href="chhpaGTL.html">
                        <h4 class="GTL">GASTROINTESTINAL</h4>                    
                    </a>
                    <a href="chhpaGNY.html">
                        <h4 class="GNY">GENITOURINARY</h4>
                    </a>
                    <a href="chhpaM.html">
                        <h4 class="M">MUSCULOSKELETAL</h4>
                    </a>
                    <a href="chhpaN.html">
                        <h4 class="N">NEUROLOGICAL</h4>
                    </a>
                    <a href="chhpaENDO.html">
                        <h4 class="ENDO">ENDOCRINE</h4>
                    </a>
                    <a href="chhpaH.html">
                        <h4 class="H">HEMATOLOGIC/LYMPHATIC</h4>
                    </a>
                    <a href="chhpaP.html">
                        <h4 class="P">PSYCHIATRIC</h4>
                    </a>
                    <a href="chhpaFAADLS.html">
                        <h4 class="FAADLES">FUNCTIONAL ASSESSMENT & ACTIVITIES OF DAILY LIVING (ADLS)</h4>
                    </a>
                </div>
            </div>        
        </div>
    
    <script>
        window.onload = function() {
            let username = localStorage.getItem("nurseName");
    
            if (username) {
                document.querySelectorAll(".usernamePlaceholder").forEach(el => {
                    el.textContent = username;
                });
            }
        };

        // this section handles the search feature
    document.addEventListener("DOMContentLoaded", function () {
    const searchInput = document.querySelector(".search-box input");
    const contentContainer = document.getElementById("searchable-content");

    const originalHTML = contentContainer.innerHTML;

    searchInput.addEventListener("input", function () {
        const searchText = searchInput.value.trim();

        contentContainer.innerHTML = originalHTML;

        if (searchText === "") return;

        const safeSearchText = searchText.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
        const regex = new RegExp(`(${safeSearchText})`, "gi");

        highlightMatches(contentContainer, regex);
    });

    function highlightMatches(element, regex) {
        const nodes = Array.from(element.childNodes);

        nodes.forEach(node => {
            if (node.nodeType === 3) {
                const replaced = node.nodeValue.replace(regex, '<span class="highlight">$1</span>');
                if (replaced !== node.nodeValue) {
                    const wrapper = document.createElement("span");
                    wrapper.innerHTML = replaced;
                    node.replaceWith(wrapper);
                }
            } else if (node.nodeType === 1) {
                highlightMatches(node, regex);
            }
        });
    }
});
    </script>
</head>
<body>
   
    <nav class = "sidebar close">
        <header>
            <a href="home.html" style="text-decoration:none">
                <div class="image-text">
                    <span class="image">
                        <img src="logo.png" alt="logo">
                    </span>
    
                    <div class="text header-text">
                        <span class="title">Sterra Medical Center</span>
                        <span class="usernamePlaceholder" style="margin-top: -2px;">Loading...</span>
                    </div>
                </div>
            </a>

        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                        <i class='bx bx-search icon'></i>
                        <input type="Search" placeholder="Search...">
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="db.html">
                            <i class='bx bxs-dashboard icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>
                    <div class="dd">
                        <li class="nav-link">
                            <a href="">
                                <i class='bx bx-folder-open icon'></i>
                                <span class="text nav-text">Charts</span>
                            </a>
                            <div class="dd-content">
                                <a href="c.html">Patient List</a>
                                <a href="ap.html">Add a patient</a>
                            </div>
                        </li>
                    </div>
                    <li class="nav-link">
                        <a href="am.html">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Appointment</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="f.html">
                            <i class='bx bx-receipt icon'></i>
                            <span class="text nav-text">Finances</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="login.html">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">logout</span>
                    </a>
                </li>
            </div>
        </div>
    </nav>

 
    <script src="script.js"></script>
</body>
</html>
