@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family:'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

:root{
    --body-color:#E4E9f7;
    --sidebar-color:#FFF;
    --primary-color:#695CFE;
    --primary-color-light:#F6F5FF;
    --toggle-color:#DDD;
    --text-color:#707070;
    --base-color:#205781;
    --dash-color:#f7f6f2;

    --tran-02: all 0.2s ease ;
    --tran-03: all 0.3s ease ;
    --tran-04: all 0.4s ease ;
    --tran-05: all 0.5s ease ;
}

body {
    display: flex;
    height: 100vh;
    background: var(--base-color);
    overflow-x: hidden;
}

/*====== resusable CSS =====*/
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

/*===== sidebar ======*/
.sidebar{
    overflow: visible;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 280px;
    min-width: 280px;
    padding: 10px 14px;
    background: var(--dash-color);
    transition: var(--tran-05);
    z-index: 10000;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px; 
    font-size: 30px;   
}

.sidebar li .icon, 
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);   
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 50px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .title{
    font-weight: 600;
}

.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
}

.sidebar .search-box{
    background: var(--dash-color);
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background: var(--dash-color);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--base-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color)
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color);
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.section-title{
    display: flex;
    flex-direction: row;
    position: fixed;
    align-items: center;
    margin-right: 10px;
    gap: 10px;
    left: 305px;
    top: 15px;
    color: var(--dash-color);
    z-index: 99;
}

.back-btn img{
    width: 20px;
    vertical-align: middle;
    border-radius: 6px;
    margin-left: 10px;
}

.dashboard{
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 20px;
    padding: 20px;
    margin-left: 300px;
    margin-top: 70px;
    width: calc(100% - 300px);
    box-sizing: border-box;
    background: var(--dash-color);
    border-radius: 20px;
}

.data-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 500px;
    height: 840px;
    border-radius: 6px;
    padding: 10px 15px;
    background: var(#b4b4b4);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
    transition: transform 0.3s ease-in-out;
}

.data-one:hover {
    transform: scale(1.017);
}

.sec1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.sec2{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.obj1 img{
    width: 240px;
}

.obj2{
    font-size: 30px;
    font-weight: bold;
    max-width: 200px;
    transition: 0.3s ease-in-out;
}

.data-one .obj2:hover{
    color: 	var(--base-color);
}

.d1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.d2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dp1{
    font-size: 20px;
    opacity: 0.5;
}

.dp2{
    font-size: 20px;
}

/* seperate patient info and billing */

.data-two{
    position: relative;
    margin-bottom: 20px;
    width: 1200px;
    height: 840px;
    border-radius: 6px;
    padding: 10px 15px;
    background: var(#b4b4b4);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
    transition: transform 0.3s ease-in-out;
}

.data-two:hover {
    transform: scale(1.017);
    position: relative;
}

.placement{
    margin-top: 3px;
    margin-left: 10px;
}

.main-content1{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.dt{
    font-size: 25px;
    font-weight: bold;
    color: var(--base-color);
}

.dc{
    font-size: 22px;
}

.horizontal-line{
    width:1050px;
    height: 4px;
    background-color: var(--base-color);
    margin-top: 15px;
    margin-bottom: 15px;
}

.main-content2{
    display: flex;
    flex-direction: row;
    gap: 400px;
}

.format1{
    display: flex;
    flex-direction: row;
    gap: 110px;
}

.section2{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.stn{
    font-size: 20px;
    font-weight: bold;
    color: var(--base-color);
}

.stn2{
    font-size: 20px;
    font-weight: bold;
    color: var(--base-color);
}

.main-content3{
    margin-top: 250px;
    display: flex;
    flex-direction: row;
    gap: 215px;
    padding: 15px 15px;
    background-color: #abbac8;
    border-radius: 10px;
}

.note{
    display: flex;
    flex-direction: start;
    justify-content: start;
    align-items: top;
    font-size: 28px;
    font-weight: bold;
    color: var(--base-color);
}

.vertical-line{
    width:4px;
    height: 130px;
    background-color: var(--base-color);
    margin-left: 300px;
}

.inner-end{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    font-size: 28px;
    font-weight: bold;
    color: var(--base-color);
}

.amount{
    font-size: 30px;
}

.patient-number{
    color: grey;
    font-size: 20px;
    transition: transform 0.3s ease-in-out;
}

.patient-number:hover{
    color: var(--base-color);
}

.highlight {
    background-color: yellow;
    font-weight: bold;
    padding: 2px;
}

.dd{
    position: relative; 
    z-index: 10000;
}
  
.dd-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10000;
}

.dd-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dd-content a:hover {
    color: var(--dash-color);
}
  
.dd:hover .dd-content {
    display: block;
    position: absolute;
    left: 80%;
    border-radius: 10px;
}